# hms-proxy

./: CHANGELOG.md  CHANGELOG.ru.md  COMPATIBILITY.md  COMPATIBILITY.ru.md  README.md  README.ru.md  SMOKE.md  SMOKE.ru.md  capabilities.yaml  pom.xml
.github/workflows/: ci.yml  nightly.yml  release.yml
monitoring/grafana/: hms-proxy-dashboard.json
scripts/: hms-real-installation-smoke.kerberos.env.example  hms-real-installation-smoke.simple.env.example  run-real-installation-smoke-kerberos.sh  run-real-installation-smoke-simple.sh  run-real-installation-smoke.sh
src/main/java/io/github/mmalykhin/hmsproxy/: AbstractBackendAdapter.java  ApacheBackendAdapter.java  BackendInvocationSession.java  BackendRuntime.java  CatalogBackend.java  CatalogRouter.java  DebugLogUtil.java  FrontDoorSecurity.java  HmsProxyApplication.java  HortonworksFrontendBridge.java  IsolatedInvocationBridge.java  IsolatedMetastoreClient.java  LoggingBootstrap.java  MetastoreApiClassLoader.java  MetastoreCompatibility.java  MetastoreRuntimeProfileResolver.java  MetastoreThriftServer.java  NamespaceTranslator.java  ProxyConfig.java  ProxyConfigLoader.java  RoutingMetaStoreHandler.java  WriteTraceUtil.java
src/main/java/io/github/mmalykhin/hmsproxy/app/: HmsProxyApplication.java  LoggingBootstrap.java  ManagementHttpServer.java
src/main/java/io/github/mmalykhin/hmsproxy/backend/: AbstractBackendAdapter.java  ApacheBackendAdapter.java  BackendAdapter.java  BackendAdapterFactory.java  BackendInvocationSession.java  BackendRuntime.java  CatalogBackend.java  HortonworksBackendAdapter.java  IsolatedInvocationBridge.java  IsolatedMetastoreClient.java  MetastoreApiClassLoader.java  MetastoreRuntimeJarResolver.java
src/main/java/io/github/mmalykhin/hmsproxy/compatibility/: CompatibilityLayer.java  MetastoreCompatibility.java  MetastoreRuntimeProfile.java  MetastoreRuntimeProfileResolver.java
src/main/java/io/github/mmalykhin/hmsproxy/config/: ProxyConfig.java  ProxyConfigLoader.java
src/main/java/io/github/mmalykhin/hmsproxy/federation/: ExposurePolicy.java  FederationLayer.java  ViewDefinitionCompatibility.java
src/main/java/io/github/mmalykhin/hmsproxy/frontend/: ApacheFrontendBridge.java  FrontendProcessorFactory.java  HortonworksFrontendBridge.java  HortonworksFrontendExtension.java
src/main/java/io/github/mmalykhin/hmsproxy/observability/: AuditLogUtil.java  KerberosHealthProbe.java  PrometheusMetrics.java  ProxyObservability.java  ProxyRuntimeState.java
src/main/java/io/github/mmalykhin/hmsproxy/routing/: BackendCallDispatcher.java  BackendRoutingController.java  CatalogAccessModeGuard.java  CatalogRouter.java  CompatibilityHandler.java  DefaultBackendRoutingPolicy.java  HmsOperationRegistry.java  ImpersonationContext.java  ImpersonationResolver.java  InMemorySyntheticReadLockStore.java  LockHandler.java  NamespaceTranslator.java  RateLimitExceededException.java  RateLimitingHandler.java  RequestContext.java  RequestObservation.java  RequestRateLimiter.java  RoutingHandler.java  RoutingMetaStoreHandler.java  SyntheticReadLockManager.java  SyntheticReadLockStore.java  TimeoutValueParser.java  TransactionalTableMutationGuard.java  ZooKeeperSyntheticReadLockStore.java
src/main/java/io/github/mmalykhin/hmsproxy/security/: ClientAddressMatcher.java  ClientRequestContext.java  FrontDoorSecurity.java  KerberosPrincipalUtil.java  LocalDelegationTokenStore.java  MetastoreThriftServer.java
src/main/java/io/github/mmalykhin/hmsproxy/tools/: HmsMetastoreSmokeCli.java
src/main/java/io/github/mmalykhin/hmsproxy/util/: DebugLogUtil.java  WriteTraceUtil.java
src/main/resources/: hms-proxy-example.properties  log4j.properties  log4j2.properties  simplelogger.properties
src/test/java/io/github/mmalykhin/hmsproxy/: BackendRuntimeTest.java  CatalogRouterTest.java  HortonworksFrontendBridgeTest.java  IsolatedInvocationBridgeTest.java  MetastoreCompatibilityTest.java  MetastoreRuntimeJarResolverTest.java  MetastoreThriftServerTest.java  NamespaceTranslatorTest.java  ProxyConfigLoaderTest.java  RoutingMetaStoreHandlerTest.java  WriteTraceUtilTest.java
src/test/java/io/github/mmalykhin/hmsproxy/backend/: BackendRuntimeTest.java  HortonworksBackendAdapterTest.java  IsolatedInvocationBridgeTest.java  IsolatedMetastoreClientClassLoadingTest.java  MetastoreRuntimeJarResolverTest.java
src/test/java/io/github/mmalykhin/hmsproxy/compatibility/: MetastoreCompatibilityTest.java
src/test/java/io/github/mmalykhin/hmsproxy/config/: KerberosPrincipalUtilTest.java  MetastoreThriftServerTest.java  ProxyConfigLoaderTest.java
src/test/java/io/github/mmalykhin/hmsproxy/docs/: CapabilityMatrixData.java  CapabilityMatrixDocSyncTest.java  CapabilityMatrixSmokeCoverageTest.java
src/test/java/io/github/mmalykhin/hmsproxy/federation/: FederationLayerTest.java
src/test/java/io/github/mmalykhin/hmsproxy/frontend/: FrontendProcessorFactoryTest.java  HortonworksFrontendBridgeTest.java
src/test/java/io/github/mmalykhin/hmsproxy/observability/: AuditLogUtilTest.java  KerberosHealthProbeTest.java  PrometheusMetricsTest.java
src/test/java/io/github/mmalykhin/hmsproxy/routing/: CatalogRouterTest.java  HmsOperationRegistryTest.java  NamespaceTranslatorTest.java  RequestRateLimiterTest.java  RoutingMetaStoreHandlerTest.java
src/test/java/io/github/mmalykhin/hmsproxy/security/: FrontDoorSecurityTest.java  LocalDelegationTokenStoreTest.java
src/test/java/io/github/mmalykhin/hmsproxy/tools/: HmsMetastoreSmokeCliTest.java
src/test/java/io/github/mmalykhin/hmsproxy/util/: WriteTraceUtilTest.java
